# 동적 타이핑 <-> 정적타이핑

# 1) 동적 타이핑
# - 변수의 형이 실행시에 결정된다
# - 변수는 객체에 대해서 바운드되며 객체는 임의의 형이 될 수 있다
#   바인딩: 변수에 변수와 관련된 속성을 연관시키는 것을 말함
# - 만일 한 자료형의 객체에 변수 이름 a가 할당된다면, 나중에 이 이름 a는 다른
#   자료형의 객체를 참조하는데 사용될 수 있다

a = [1, 2, 3, 4, 5]     # 변수 a가 리스트 객체를 참조함
print(type(a))          # 출력: <class 'list'>
a = "Hello"             # 변수 a가 문자열 객체를 참조함
print(type(a))          # 출력: <class 'str'>
a = 30                  # 변수 a가 정수 객체를 참조함
print(type(a))          # 출력: <class 'int'>

# 2) 정적 타이핑
# - c, c++, Java와 같은 프로그래밍 언어에서는 char a; 와 같은 선언을 통해서
#   참조하는 형이 고정되므로, 나중에 a=3.14; 와 같이 할당 연산을 사용할 수 없다
#   - 이러한 종류의 타이핑(자료형 결정방식)을 정적 타이핑이라 한다.
#   - 정적 타이핑 언어는 변수의 자료형이 컴파일할 때 결정된다.
